# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctZ3J1Yi01OS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_BHgBFhbTCM184M7iTOX3L5JgPQkxBf0pGFcGsEiT4R
MONGODB_URI='mongodb+srv://quangtrung:1easygame@cluster0.dykrvzd.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9129139b4f5310dd3da40b864809f820ba6ac9ebefece5522a5bcf288ca45e5e'
INNGEST_EVENT_KEY='C_EFJAjFPD0AwC8opn7GM97JhHtUdaMEquI872ll1SZmc977s_TzkGTsmldUQ1NjbejgOqUmwY7Ckx9oQj1MvA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''